C:\Users\Vilaps\ISRPO-dz17\code\Task1_BMI\bin\Debug\net9.0\Task1_BMI.exe
C:\Users\Vilaps\ISRPO-dz17\code\Task1_BMI\bin\Debug\net9.0\Task1_BMI.deps.json
C:\Users\Vilaps\ISRPO-dz17\code\Task1_BMI\bin\Debug\net9.0\Task1_BMI.runtimeconfig.json
C:\Users\Vilaps\ISRPO-dz17\code\Task1_BMI\bin\Debug\net9.0\Task1_BMI.dll
C:\Users\Vilaps\ISRPO-dz17\code\Task1_BMI\bin\Debug\net9.0\Task1_BMI.pdb
C:\Users\Vilaps\ISRPO-dz17\code\Task1_BMI\obj\Debug\net9.0\Task1_BMI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vilaps\ISRPO-dz17\code\Task1_BMI\obj\Debug\net9.0\Task1_BMI.AssemblyInfoInputs.cache
C:\Users\Vilaps\ISRPO-dz17\code\Task1_BMI\obj\Debug\net9.0\Task1_BMI.AssemblyInfo.cs
C:\Users\Vilaps\ISRPO-dz17\code\Task1_BMI\obj\Debug\net9.0\Task1_BMI.csproj.CoreCompileInputs.cache
C:\Users\Vilaps\ISRPO-dz17\code\Task1_BMI\obj\Debug\net9.0\Task1_BMI.sourcelink.json
C:\Users\Vilaps\ISRPO-dz17\code\Task1_BMI\obj\Debug\net9.0\Task1_BMI.dll
C:\Users\Vilaps\ISRPO-dz17\code\Task1_BMI\obj\Debug\net9.0\refint\Task1_BMI.dll
C:\Users\Vilaps\ISRPO-dz17\code\Task1_BMI\obj\Debug\net9.0\Task1_BMI.pdb
C:\Users\Vilaps\ISRPO-dz17\code\Task1_BMI\obj\Debug\net9.0\Task1_BMI.genruntimeconfig.cache
C:\Users\Vilaps\ISRPO-dz17\code\Task1_BMI\obj\Debug\net9.0\ref\Task1_BMI.dll
